<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yzq.zxing.TextActivity">

    <!-- TODO adaptation -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/finish"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:text="文字文字文字\n文字文字文字\n文字文字文字"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/bt_continue"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_finish"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:text="继  续"
            />
    </RelativeLayout>
</LinearLayout>
